PORT=5001
MONGODB_URI=mongodb+srv://firsindiacredit786:L0Qccfgpn50hFsu1@fic.k2ykotv.mongodb.net/PizeonflyChatapp
JWT_SECRET=your_super_secure_jwt_secret_key_here_change_this_in_production
NODE_ENV=development
FRONTEND_URL=http://localhost:5002

# Cloudinary
CLOUDINARY_CLOUD_NAME=dnjcel8gn
CLOUDINARY_API_KEY=531611112764376
CLOUDINARY_API_SECRET=I69N62Vr-vrohe6tGfYI0276EJA

