PORT=5001
MONGODB_URI=mongodb+srv://firsindiacredit786:L0Qccfgpn50hFsu1@fic.k2ykotv.mongodb.net/PizeonflyChatapp
JWT_SECRET=your_super_secure_jwt_secret_key_here_change_this_in_production
NODE_ENV=production
FRONTEND_URL=https://internalchat.pizeonfly.com

# Cloudinary
CLOUDINARY_CLOUD_NAME=dnjcel8gn
CLOUDINARY_API_KEY=531611112764376
CLOUDINARY_API_SECRET=I69N62Vr-vrohe6tGfYI0276EJA

# Web Push Notifications (VAPID Keys)
# Generate these by visiting: http://localhost:5002/api/push-notifications/generate-vapid-keys
# Then add the generated keys here
VAPID_PUBLIC_KEY=BIEm8HC4k87rhonKudFzN88UiFPPxSkCi7A1nbCzXgRoDkp5xA91UeojzDYk5YIXVB6P-uXwIgnaKiOL2CqmjIA
VAPID_PRIVATE_KEY=BXz_TeXF3cPmk6gLnc7jkNxi8XiX144GlMGKa-VPpMA
VAPID_MAILTO=mailto:pizeonflyn@gmail.com

# Firebase Cloud Messaging Configuration
FIREBASE_PROJECT_ID=extractor-9843e
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@extractor-9843e.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY_ID=57e82f8bc54d02db059c20c81e48db3c8623c56e
FIREBASE_CLIENT_ID=105552992613976748424
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDv/FL8XdY7+Z9b\nOBz2fcv4nsS9r1YfpmO4q1U3aTd98f/Gg2TVta1MfdudQRuZVVohQOF50Eo/12oJ\neIV72po5rhD+wxys7KveuRdnd4xq1W10rAG0UlfNNJFIJ1h+/AKGj18oFVHiznO2\n31UrCxoGUg8794AaT3/zpRp+mnQ7zjgCa47ZRq3VfSlZJ6IX/TqRCYYR1Ipn0Mrw\nz4x1k/TIybeRHFrYpT2CzVaxEypU2jPdTFMe5aeZ54+WWrLYwxJnwKc+zDlL5xVr\ne4jG7xjI5husEI/1Xt8UmBpAuHmBSc+px3jESUT7g09npt4682KWYKP7TWeVGpwu\nfnMiKiNVAgMBAAECggEAUuHIH1ShKrF5cd2dUxv7F/Btbj1h9yhWBG9XzP1PpvWv\nKnYymwRVx7cn49WanIg3yohH1vQy0H2rJ34yS6Yh4Y3WXMYx3x8V9KPkC13kZvkz\nBjpplEdj/4EKM+syyxhqHuLhMEy8rSI0IJJdLbJ12Hz6ufEukuel/xWkYtkhD43r\n1j7whGgdSDSjM+NhmR3KbNsaBNo0dNpd9noOxiaaG5g5xeI3o6CgmEkmc+4tpQFV\nmfsAgbtltLHneMOznJRiomlFyPiZJXNWAjrDGAJgrNKKrYO1nslof4MBIqGno39R\nyE1c/HlMlmtP7unv28tpz9FHpzGds17B4bp9n/d3eQKBgQD9YQU2s+3se7lVsvtR\n7n/vEoO9N2BbwDnEryZnCnIVioC8xsLrzEI2cnFR4PbX7o9lWXfmHnMbG98NtgGi\n1H8FcihIpY6lUTU8wyxqwx9JWHHoBf/J7UgP1Erp0zczmDMRI8OvhmndsGB5bHPH\nbTDBYQ6muC44nzwlfpKMkd6V0wKBgQDyd9Ymhe428+d739O2j5tXLpAz8N5ZgljD\nPniQqVi/TOq/lyiUAzjtffXVBod7SN/CDwJLmudS69bUgLGYpLFdBzH8Q1hKu4Jf\nDYGGLNRN2oJeOHDJQsGDtbWTtvfwXjs3mDBhO6FGUMURihMBBd5BFBPyQ1s1gmJr\nXww7rkFhNwKBgQCblGQwJ6Ey8PFnFsRMlaaGdJbhq0wGamzOQUHSSU6tvWK5B06O\nNgXOIQuY3UON5RjBeGiMhY5kg6PC6/LfLEV9feYS9ff2JJY4fq2/2KJlb4zWuOp\n6IGz/oWVN7UQgCbzIkO41k7Q6ckDJb2duYUTaHYnlrYC3HuBBkwT9kl3MwKBgQDg\nbpgktFeZOg6MlNOs6iRJgGouCchmZcavgoWqsXXaLOIlUU9YIdtxyOPhuNdzADNN\ntwLS5KE2GeKSdETvG5Kon15fOB7jncjBHwlDHv+syJNfjzKmuEnTFkDqZ7P8I90A\nSriNZ9qR8XVYFMweaEYfSuxjlIE6eGONKz9xhowx5QKBgEhU6czCWKl89aM6x5bU\nXKjG9iu60cYtr+54Vk2ZIS45VZYF75XxkSrXHIBwf2ASjmUhM8j2cDjMKPoy3yWu\nnrchZz8DbT4g52tnQ2/q1Z1qmrltrb3OG1to9AlL/hGM3DGwZfVZ+nSU8jmpQks2\n4LNnplOGMRv+0RqGtgktFWIb\n-----END PRIVATE KEY-----\n"


